

*
    box-sizing: border-box   

body
    background: linear-gradient(0deg, #bba5e9, #9f85e7)
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0

.music
    &-container
        background-color: #fff
        border-radius: 15px
        box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.3)
        display: flex
        padding: 20px 30px
        position: relative
        margin: 100px 0
        z-index: 10
        &.play
            .img-container
                img
                    animation-play-state: running

.img-container
    position: relative
    width: 100px        
    img
        border-radius: 50%
        object-fit: cover
        height: 100px
        width: inherit
        position: absolute
        bottom: 0
        left: 0
        animation: rotate 3s linear infinite
        animation-play-state: paused
    
// Img Rotate Animation
@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)


.navigation
    display: flex
    align-items: center
    justify-content: center    
    z-index: 1

.action-btn
    background-color: #fff
    border: none
    color: #000
    font-size: 19px
    cursor: pointer
    padding: 10px
    margin: 0 20px
    &-big
        font-size: 27px

        
